# error_log stdout debug;

stream {
    upstream xmpp {
        server 172.60.0.10:5222;
        fd23:d79:d076::10:5222;
    }
    server {
        listen 55222;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        proxy_timeout 12h; # Set this lower to be more flappy
        proxy_pass xmpp;
    }

    upstream bosh {
        server 172.60.0.10:7070;
        fd23:d79:d076::10:7070;
    }
    server {
        listen 57070;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        proxy_timeout 12h; # Set this lower to be more flappy
        proxy_pass bosh;
    }

    upstream boshs {
        server 172.60.0.10:7443;
        fd23:d79:d076::10:7443;
    }
    server {
        listen 57443;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        proxy_timeout 30s;
        proxy_pass boshs;
    }

    upstream s2s {
        server 172.60.0.10:5269;
        fd23:d79:d076::10:5269;
    }
    server {
        listen 55269;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        proxy_timeout 1m;
        proxy_pass s2s;
    }

    upstream s2slegacy {
        server 172.60.0.10:5270;
        fd23:d79:d076::10:5270;
    }
    server {
        listen 55270;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        proxy_timeout 1m;
        proxy_pass s2slegacy;
    }
}

http {
    server {
        listen 59090;
        tcp_nodelay on;
        proxy_connect_timeout 10s;
        
        location / {
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.60.0.10:9090;
        }
    }
}

events {}
